{
  "name": "ansi-rainbow",
  "version": "0.0.2",
  "description": "Ainsi rainbowify",
  "main": "index.js",
  "repository": "https://github.com/soyuka/ansi-rainbow",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "chalk",
    "rainbow",
    "ansi",
    "colors"
  ],
  "author": "soyuka",
  "license": "WTFPL",
  "dependencies": {
    "ansi-styles": "~1.0.0"
  }
}
